<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import de.tesis.dynaware.grapheditor.core.view.GraphEditorView?>
<?import javafx.scene.control.Button?> 


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.TreeDisplayController" fx:id="ap">

    
</AnchorPane>

